{
  "name": "sendgrid2sparkpost",
  "version": "1.0.0",
  "description": "Import SendGrid templates into SparkPost",
  "main": "index.js",
  "scripts": {
    "postinstall": "node_modules/.bin/bower install",
    "start": "node index.js",
    "test": "mocha test/specs"
  },
  "author": "Mohammad Hossain <mohammad.hossain@sparkpost.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "^1.7.7",
    "email-addresses": "^2.0.2",
    "express": "^4.13.4",
    "lodash": "^4.17.4",
    "morgan": "^1.7.0",
    "q": "^1.4.1",
    "sendgrid": "^5.0.0",
    "sparkpost": "^2.1.2"
  },
  "engines": {
    "node": "~6.0",
    "npm": "~3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
